<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Headliner</title>
</head>
<style>
    :root {
        --mainback: #ffffff;
        --secondback: #ffffff;
        --textmain: #434343;
         
         
         
        --maincol: #8d3900;
        --outlinesize: 0.15rem;
    }

    * {
        padding: 0;
        margin: 0;
    }

    #comic {
        max-width: 25rem;
        width: 100%;
         
    }

    #comic-sec {
        background-color: var(--mainback);
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 4rem;
        margin-bottom: 2rem;
    }

    .comic-in {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 40rem;
        background-color: var(--secondback);
        padding: 1rem;
        color: var(--textmain);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    body {
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: var(--textmain);
        background-color: var(--mainback);
    }

    .header-footer {
        background-color: var(--secondback);
        padding-top: 1rem;
        min-width: 100%;
        box-sizing: border-box;
        padding-right: 2rem;
        padding-left: 2rem;
        padding-bottom: 2rem;

    }


     
    #main-list {
        background-color: var(--mainback);
         
        margin: 1rem;
        display: flex;
         
        justify-content: center;

        flex-wrap: wrap;
         
    }


     

    .bordered {
         
        border-bottom: var(--outlinesize) solid var(--maincol);
    }

    .photoBordered {
         
        border-bottom: var(--outlinesize) solid var(--textmain);
    }

    .entry {
        background-color: var(--secondback);

        border-bottom: var(--outlinesize) solid var(--maincol);
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        justify-content: first baseline;
        padding: 2rem;
        max-width: 22rem;
         
         

        transition: transform 0.05s;
        color: var(--textmain);
        text-align: left;
        font-size: large;

        cursor: pointer;
         
         
    }

     
     
     
    .articleTitle {
        font-weight: bolder;
        font-size: large;
        color: var(--textmain);
        cursor: default;
    }

    :hover.entry .articleTitle {
        color: var(--maincol)
    }


    .entrybody {

        margin-top: 2rem;
        border-top: var(--outlinesize) solid var(--textmain);
        align-items: flex-start;
        display: flex;
        flex-direction: column;
         
        width: 100%;
        height: 100%;
        font-size: small;
        cursor: default;
    }

    .entryPhoto {
        min-width: 2rem;
        width: 40rem;
        max-width: 100%;
        aspect-ratio: 16 / 9;
        object-fit: contain;
        margin: 0.5rem;
        object-position: 50% 0;
        cursor: pointer;
         
    }



    .eventBlocker {
        cursor: default;
    }

    .summary {
        color: var(--textmain);
        padding-top: 1rem;
        font-size: small;
        overflow-y: scroll;
        cursor: default;
    }

    #title {
        color: var(--maincol);
        font-size: 3rem;
    }

    h2 {
         
        color: var(--textmain);
        font-size: large;
    }

    h3 {
        font-size: medium;
    }

    .entry-top {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: start;
    }

    @media screen and (min-width: 600px) {
        #title {
            font-size: 4rem;
        }

        h2 {
            font-size: larger;
        }

        h3 {
            font-size: large;
        }

        .header-footer {
            padding-left: 4rem;
            padding-right: 4rem;
        }

        .entry {
            max-width: 12rem;
        }

        .entry-top {
            flex-direction: column;
        }
    }



    @media screen and (min-width: 900px) {
        .entry {
            max-width: 20rem;
        }

        .entrybody {
            font-size: large;
        }

        .articleTitle {
            font-size: larger;
        }

        .summary {
            font-size: large;
        }

        #title {
            font-size: 5rem;
        }
    }

    @media screen and (min-width: 1100px) {
        .entry {
            max-width: 25rem;
        }

        #title {
            font-size: 6rem;
        }

        h2 {
            font-size: x-large;
        }

        h3 {
            font-size: larger;
        }
    }

    .hidden {
        display: none;
    }



    .published {
        color: var(--textmain);
        padding-top: 1rem;
    }

    .centered {
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        width: 100%;
    }


    #overlay {
        position: fixed;
         
        display: none;
         
        width: 100%;
         
        height: 100%;
         
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.7);
         
        z-index: 2;
         
        cursor: pointer;
         
        gap: 1rem;
    }

    #inneroverlay {
        padding: 2rem;
        display: flex;
        flex-direction: column;
        background-color: white;
        justify-content: center;
        align-items: center;
        max-width: 60%;
         
        min-width: 20rem;
    }

    #overlaysummary {
        color: var(--textmain);
        padding: 0.2rem;
        font-size: medium;
        overflow: scroll;
        text-overflow: ellipsis;
        display: block;
        line-height: 1.2em;
         
        max-height: 18em;
         
    }

    #overlaybody {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #overlaytitle {
        font-weight: bolder;
        font-size: x-large;
        padding: 1rem;
        color: var(--textmain);
        align-self: center;
    }


    @media screen and (min-width: 1000px) {
        #overlaysummary {
            font-size: large;
            padding: 0.5rem;
        }
    }

    @media screen and (min-width: 1500px) {

        #overlaytitle {
            font-size: xx-large;
        }

        #inneroverlay {
            width: 80%;
            height: 70%;
        }

        #overlaybody {
            display: flex;
            flex-direction: row;
        }

        #overlaysummary {
            font-size: x-large;
            max-width: 35rem;
            padding: 1rem;
            padding-left: 1.5rem;
        }
    }


     
    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
    }

     
    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

     
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: var(--textmain);
        -webkit-transition: .15s;
        transition: .15s;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .15s;
        transition: .15s;
    }

    input:checked+.slider {
        background-color: var(--maincol);
    }

    input:focus+.slider {
        box-shadow: 0 0 1px var(--textmain);
    }

    input:checked+.slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }

    .arrow {
        margin: 50px 20px;
        width: 75px;
        height: 75px;
        float: left;
        background-color: var(--textmain);
    }

    .prev {
        -webkit-transform: rotate(315deg);
    }

    .next {
        -webkit-transform: rotate(135deg);
    }

    .arrow:hover {
        background-color: #f4690d;
    }

    .arrow:after {
        content: '';
        width: 75px;
        height: 75px;
        background: white;
        position: absolute;
        left: 3px;
        top: 3px;
    }


    button {
        background-color: white;
        color: inherit;
        border: none;
        padding: 0;
        font: inherit;
         
         
    }
</style>

<script>

    let condensed = false;
    let overlayIsOn = false;
    var overlay;
    var entries;
    let selectedEntry = 0;


    
    window.onload = () => {
        
        var dateElements = document.getElementsByClassName("date");
        Array.from(dateElements).forEach(element => {
            const date = new Date(element.textContent)
            const formattedDate = `${date.toLocaleDateString()} ${date.toLocaleTimeString()}`;
            element.textContent = formattedDate;
        });

        let check = document.getElementById("checkbox");
        let overlay_prev = document.getElementById("overlay-prev");
        let overlay_next = document.getElementById("overlay-next");
        document.addEventListener("keydown", (e) => {
            if (event.defaultPrevented) {
                return; 
            }
            if (e.key !== undefined) {
                if (overlayIsOn) {
                    
                    if (["d", "ArrowRight", "l"].includes(e.key)) {
                        overlay_next.click();
                    } else if (["a", "ArrowLeft", "h"].includes(e.key)) {
                        overlay_prev.click();
                    } else if (["Alt", "j", "s"].includes(e.key)) {
                        overlayOff();
                    }
                } else {
                    
                    if (["w", "k", "Alt"].includes(e.key)) {
                        overlayOn(selectedEntry);
                    } else if (e.key === "s") {
                        check.click();
                    }
                }

                return
            }
        });

        overlay = document.getElementById("overlay");
        entries = document.getElementById("main-list").childElementCount;
        console.log("entries " + entries);

        overlay.addEventListener("click", (e) => {
            if (e.defaultPrevented) {
                return; 
            }
            overlayOff();
        })

        arrows = document.getElementsByClassName("arrow");


        Array.from(document.getElementsByClassName("eventBlocker")).forEach(element => {
            element.addEventListener("click", (event) => {
                event.stopPropagation();
                
            })
        });

    };
    

    function arrowClick(event, num) {
        event.preventDefault();
        let newNum = Math.max(Math.min(entries - 1, num + selectedEntry), 0);
        if (newNum === selectedEntry) {
            return;
        }
        overlayOn(newNum);
    }

    function testPrint(inDat) {
        console.log(inDat)
    }

    function overlayOn(inNum) {
        overlay.style.display = "flex";

        var ele = document.getElementById("entry_" + inNum);
        
        var dat = {
            summary: ele.querySelector(".summary").textContent,
            title: ele.querySelector(".articleTitle").textContent,
            photo: ele.querySelector(".entryPhoto").src,
            published: ele.querySelector(".date").textContent,
            url: ele.querySelector("a").href,
            urlTxt: ele.querySelector("a").textContent,
        }
        overlay.querySelector("#overlaysummary").textContent = dat.summary;
        overlay.querySelector("#overlaytitle").textContent = dat.title;
        overlay.querySelector(".entryPhoto").src = dat.photo;
        overlay.querySelector(".date").textContent = dat.published;
        overlay.querySelector("a").href = dat.url;
        overlay.querySelector("a").textContent = dat.urlTxt;

        selectedEntry = inNum;
        overlayIsOn = true;
    }

    function overlayOff() {
        ele = document.getElementById("overlay");
        ele.style.display = "none";
        overlayIsOn = false;
    }

    function toggleCondensed() {
        hideables = document.getElementsByClassName("hideable");

        condensed = !condensed;
        Array.from(hideables).forEach(h => {
            h.classList.toggle("hidden");
        });

    }

</script>

<body>
    <div id="header" class="header-footer bordered">
        <h1 id="title">The HeadLiner</h1>
        <h2>Line your head with news summaries. Its like skimming the headlines, but better!</h2>
        <br>

        <p>Click button at <b>left corner</b> for summaries (or 's')</p>
        <br>
        <p>Click on photo to <b>focus</b> (or 'Alt'), while focused, click arrow keys to <b>change summaries</b></p>

        
        <br>
        <p><b>Disclaimer:</b> AI can be so silly! Please use the original sources for references, as <i> sometimes </i>
            the summarizer hallucinates, bless 🙏.</p>

        
    </div>
    <section id="main-list">

        
        
        <div id="entry_0" class="entry bordered" ontouchend="overlayOn( 0 )"
            onclick="overlayOn( 0 )">
            <div class="entry-top">
                <h2 class="articleTitle eventBlocker">How much will tariffs raise prices? Trump&#39;s economists just revealed their answer</h2>
                <img rel="preload" class="entryPhoto photoBordered" src="https://npr.brightspotcdn.com/dims3/default/strip/false/crop/7937x5291&#43;0&#43;0/resize/1100/quality/50/format/jpeg/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2F28%2Feb%2Fc319c99e407094b766b468b37f71%2Fgettyimages-2207584872.jpg">
            </div>
            <div class="centered eventBlocker">
                <h3 class="published"><time class="date" datetime="2025-04-03 14:30:00 -0400 -0400">2025-04-03 14:30:00 -0400 -0400</time>
                </h3>
                <a href="https://www.npr.org/2025/04/03/g-s1-58094/tariffs-price-raises-economists" target='_blank' rel="noopener noreferrer">Link (NPR)</a>
            </div>
            <div class="entrybody eventBlocker hideable hidden">
                <p class="summary"></p>
            </div>
        </div>
        
        <div id="entry_1" class="entry bordered" ontouchend="overlayOn( 1 )"
            onclick="overlayOn( 1 )">
            <div class="entry-top">
                <h2 class="articleTitle eventBlocker">Mineral-rich, war-torn DRC first stop for Trump&#39;s new Africa czar</h2>
                <img rel="preload" class="entryPhoto photoBordered" src="https://npr.brightspotcdn.com/dims3/default/strip/false/crop/4900x3270&#43;0&#43;0/resize/1100/quality/50/format/jpeg/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2Fa8%2F40%2F95bd90434a01bdcf566644f038e5%2Fgettyimages-2169763329.jpg">
            </div>
            <div class="centered eventBlocker">
                <h3 class="published"><time class="date" datetime="2025-04-03 14:15:42 -0400 -0400">2025-04-03 14:15:42 -0400 -0400</time>
                </h3>
                <a href="https://www.npr.org/2025/04/03/nx-s1-5350980/mineral-rich-war-torn-drc-first-stop-for-trumps-new-africa-czar" target='_blank' rel="noopener noreferrer">Link (NPR)</a>
            </div>
            <div class="entrybody eventBlocker hideable hidden">
                <p class="summary"></p>
            </div>
        </div>
        
        <div id="entry_2" class="entry bordered" ontouchend="overlayOn( 2 )"
            onclick="overlayOn( 2 )">
            <div class="entry-top">
                <h2 class="articleTitle eventBlocker">Trump tariffs rattle stock markets, sending Dow plunging 1,400 points</h2>
                <img rel="preload" class="entryPhoto photoBordered" src="https://npr.brightspotcdn.com/dims3/default/strip/false/crop/5326x3551&#43;0&#43;0/resize/1100/quality/50/format/jpeg/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2Fda%2Fdb%2Fdc9303df4d5787d176c8febb2d5c%2Fgettyimages-2207393832.jpg">
            </div>
            <div class="centered eventBlocker">
                <h3 class="published"><time class="date" datetime="2025-04-03 09:31:42 -0400 -0400">2025-04-03 09:31:42 -0400 -0400</time>
                </h3>
                <a href="https://www.npr.org/2025/04/03/nx-s1-5350576/u-s-stocks-fall-tariffs-global-trade-war" target='_blank' rel="noopener noreferrer">Link (NPR)</a>
            </div>
            <div class="entrybody eventBlocker hideable hidden">
                <p class="summary"></p>
            </div>
        </div>
        
        <div id="entry_3" class="entry bordered" ontouchend="overlayOn( 3 )"
            onclick="overlayOn( 3 )">
            <div class="entry-top">
                <h2 class="articleTitle eventBlocker">Jason Isbell confronts the pain of divorce, and the possibility of new love</h2>
                <img rel="preload" class="entryPhoto photoBordered" src="https://npr.brightspotcdn.com/dims3/default/strip/false/crop/2250x1266&#43;0&#43;117/resize/1100/quality/50/format/jpeg/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2Ffb%2Fb0%2F5d0d839243c5b67cc95e3b4851b8%2Fjason-press-photo-christy-bush.jpg">
            </div>
            <div class="centered eventBlocker">
                <h3 class="published"><time class="date" datetime="2025-04-03 12:22:46 -0400 -0400">2025-04-03 12:22:46 -0400 -0400</time>
                </h3>
                <a href="https://www.npr.org/2025/04/03/nx-s1-5345807/jason-isbell-foxes-in-the-snow" target='_blank' rel="noopener noreferrer">Link (NPR)</a>
            </div>
            <div class="entrybody eventBlocker hideable hidden">
                <p class="summary"></p>
            </div>
        </div>
        
        <div id="entry_4" class="entry bordered" ontouchend="overlayOn( 4 )"
            onclick="overlayOn( 4 )">
            <div class="entry-top">
                <h2 class="articleTitle eventBlocker">Hungary says it will quit the International Criminal Court as Netanyahu visits</h2>
                <img rel="preload" class="entryPhoto photoBordered" src="https://npr.brightspotcdn.com/dims3/default/strip/false/crop/3187x2123&#43;0&#43;0/resize/1100/quality/50/format/jpeg/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2F00%2Fd8%2F1de14a0846d9a156f8761d78f0ef%2Fap25093318379311.jpg">
            </div>
            <div class="centered eventBlocker">
                <h3 class="published"><time class="date" datetime="2025-04-03 10:07:45 -0400 -0400">2025-04-03 10:07:45 -0400 -0400</time>
                </h3>
                <a href="https://www.npr.org/2025/04/03/g-s1-57990/hungary-icc-netanyahu-orban" target='_blank' rel="noopener noreferrer">Link (NPR)</a>
            </div>
            <div class="entrybody eventBlocker hideable hidden">
                <p class="summary"></p>
            </div>
        </div>
        
        <div id="entry_5" class="entry bordered" ontouchend="overlayOn( 5 )"
            onclick="overlayOn( 5 )">
            <div class="entry-top">
                <h2 class="articleTitle eventBlocker">Judge rules Alabama can&#39;t prosecute groups helping patients get abortions elsewhere</h2>
                <img rel="preload" class="entryPhoto photoBordered" src="https://npr.brightspotcdn.com/dims3/default/strip/false/crop/3797x2531&#43;0&#43;0/resize/1100/quality/50/format/jpeg/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2F09%2F8a%2F020b362b4c849657a4225fbf32c8%2Fstevemarshallap23017135643241.jpg">
            </div>
            <div class="centered eventBlocker">
                <h3 class="published"><time class="date" datetime="2025-04-03 13:27:58 -0400 -0400">2025-04-03 13:27:58 -0400 -0400</time>
                </h3>
                <a href="https://www.npr.org/sections/shots-health-news/2025/04/03/nx-s1-5351033/alabama-abortion-prosecution-steve-marshall-yellowhammer-wawc" target='_blank' rel="noopener noreferrer">Link (NPR)</a>
            </div>
            <div class="entrybody eventBlocker hideable hidden">
                <p class="summary"></p>
            </div>
        </div>
        
        <div id="entry_6" class="entry bordered" ontouchend="overlayOn( 6 )"
            onclick="overlayOn( 6 )">
            <div class="entry-top">
                <h2 class="articleTitle eventBlocker">We tried out the Nintendo Switch 2 — it&#39;s a solid console sequel</h2>
                <img rel="preload" class="entryPhoto photoBordered" src="https://npr.brightspotcdn.com/dims3/default/strip/false/crop/4080x2295&#43;0&#43;0/resize/1100/quality/50/format/jpeg/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2F9e%2F63%2F0f5d35884d44950b81968b7243c5%2Fmastromarino.jpg">
            </div>
            <div class="centered eventBlocker">
                <h3 class="published"><time class="date" datetime="2025-04-03 10:49:07 -0400 -0400">2025-04-03 10:49:07 -0400 -0400</time>
                </h3>
                <a href="https://www.npr.org/2025/04/03/g-s1-57953/nintendo-switch-2-games-mario-kart-world-bananza-metroid" target='_blank' rel="noopener noreferrer">Link (NPR)</a>
            </div>
            <div class="entrybody eventBlocker hideable hidden">
                <p class="summary"></p>
            </div>
        </div>
        
        <div id="entry_7" class="entry bordered" ontouchend="overlayOn( 7 )"
            onclick="overlayOn( 7 )">
            <div class="entry-top">
                <h2 class="articleTitle eventBlocker">UK draws up list of US products it could hit with tariffs</h2>
                <img rel="preload" class="entryPhoto photoBordered" src="https://ichef.bbci.co.uk/news/480/cpsprodpb/ba0a/live/81503f00-0efd-11f0-b65c-119a1680d4e5.jpg.webp">
            </div>
            <div class="centered eventBlocker">
                <h3 class="published"><time class="date" datetime="2025-04-03 15:50:35 &#43;0000 UTC">2025-04-03 15:50:35 &#43;0000 UTC</time>
                </h3>
                <a href="https://www.bbc.com/news/articles/cwy09e3nwr3o" target='_blank' rel="noopener noreferrer">Link (BBC)</a>
            </div>
            <div class="entrybody eventBlocker hideable hidden">
                <p class="summary"></p>
            </div>
        </div>
        
        <div id="entry_8" class="entry bordered" ontouchend="overlayOn( 8 )"
            onclick="overlayOn( 8 )">
            <div class="entry-top">
                <h2 class="articleTitle eventBlocker">Education Dept. warns schools: Eliminate DEI programs or lose funding</h2>
                <img rel="preload" class="entryPhoto photoBordered" src="https://npr.brightspotcdn.com/dims3/default/strip/false/crop/8272x5515&#43;0&#43;0/resize/1100/quality/50/format/jpeg/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2F1c%2F1d%2Fbafa8f634584b266be687c436f84%2Fap25082603382815.jpg">
            </div>
            <div class="centered eventBlocker">
                <h3 class="published"><time class="date" datetime="2025-04-03 14:23:08 -0400 -0400">2025-04-03 14:23:08 -0400 -0400</time>
                </h3>
                <a href="https://www.npr.org/2025/04/03/nx-s1-5350978/trump-administration-warns-schools-about-dei-programs" target='_blank' rel="noopener noreferrer">Link (NPR)</a>
            </div>
            <div class="entrybody eventBlocker hideable hidden">
                <p class="summary"></p>
            </div>
        </div>
        
        <div id="entry_9" class="entry bordered" ontouchend="overlayOn( 9 )"
            onclick="overlayOn( 9 )">
            <div class="entry-top">
                <h2 class="articleTitle eventBlocker">Cultural groups across U.S. told that federal humanities grants are terminated</h2>
                <img rel="preload" class="entryPhoto photoBordered" src="https://npr.brightspotcdn.com/dims3/default/strip/false/crop/640x428&#43;0&#43;0/resize/1100/quality/50/format/jpeg/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2Fa0%2F5d%2F0c6fd205473e8ff40154a7c045af%2Fpainter.jpg">
            </div>
            <div class="centered eventBlocker">
                <h3 class="published"><time class="date" datetime="2025-04-03 14:14:55 -0400 -0400">2025-04-03 14:14:55 -0400 -0400</time>
                </h3>
                <a href="https://www.npr.org/2025/04/03/nx-s1-5350994/neh-grants-cut-humanities-doge-trump" target='_blank' rel="noopener noreferrer">Link (NPR)</a>
            </div>
            <div class="entrybody eventBlocker hideable hidden">
                <p class="summary"></p>
            </div>
        </div>
        
        <div id="entry_10" class="entry bordered" ontouchend="overlayOn( 10 )"
            onclick="overlayOn( 10 )">
            <div class="entry-top">
                <h2 class="articleTitle eventBlocker">Top-20 tennis stars ask Grand Slams for more prize money</h2>
                <img rel="preload" class="entryPhoto photoBordered" src="https://1000logos.net/wp-content/uploads/2016/10/BBC-Logo.jpg">
            </div>
            <div class="centered eventBlocker">
                <h3 class="published"><time class="date" datetime="2025-04-03 14:23:07 &#43;0000 UTC">2025-04-03 14:23:07 &#43;0000 UTC</time>
                </h3>
                <a href="https://www.bbc.com/sport/tennis/articles/c1mel1y998eo" target='_blank' rel="noopener noreferrer">Link (BBC)</a>
            </div>
            <div class="entrybody eventBlocker hideable hidden">
                <p class="summary"></p>
            </div>
        </div>
        
        <div id="entry_11" class="entry bordered" ontouchend="overlayOn( 11 )"
            onclick="overlayOn( 11 )">
            <div class="entry-top">
                <h2 class="articleTitle eventBlocker">BBC News app</h2>
                <img rel="preload" class="entryPhoto photoBordered" src="https://1000logos.net/wp-content/uploads/2016/10/BBC-Logo.jpg">
            </div>
            <div class="centered eventBlocker">
                <h3 class="published"><time class="date" datetime="2024-08-20 11:35:33 &#43;0000 UTC">2024-08-20 11:35:33 &#43;0000 UTC</time>
                </h3>
                <a href="https://www.bbc.co.uk/news/10628994" target='_blank' rel="noopener noreferrer">Link (BBC)</a>
            </div>
            <div class="entrybody eventBlocker hideable hidden">
                <p class="summary"></p>
            </div>
        </div>
        
        <div id="entry_12" class="entry bordered" ontouchend="overlayOn( 12 )"
            onclick="overlayOn( 12 )">
            <div class="entry-top">
                <h2 class="articleTitle eventBlocker">See &#39;A Minecraft Movie,&#39; &#39;A Nice Indian Boy&#39; and &#39;Freaky Tales&#39; in theaters this week</h2>
                <img rel="preload" class="entryPhoto photoBordered" src="https://npr.brightspotcdn.com/dims3/default/strip/false/crop/3456x2304&#43;365&#43;0/resize/1100/quality/50/format/jpeg/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2Ffc%2F83%2F2dbc776b4510a8f8ba29bd8bc3e8%2Frev-1-mcr-t3-0047-high-res-jpeg.jpeg">
            </div>
            <div class="centered eventBlocker">
                <h3 class="published"><time class="date" datetime="2025-04-03 11:10:16 -0400 -0400">2025-04-03 11:10:16 -0400 -0400</time>
                </h3>
                <a href="https://www.npr.org/2025/04/03/nx-s1-5349402/a-minecraft-movie-freaky-tales-a-nice-indian-boy-movies-in-theaters" target='_blank' rel="noopener noreferrer">Link (NPR)</a>
            </div>
            <div class="entrybody eventBlocker hideable hidden">
                <p class="summary"></p>
            </div>
        </div>
        
        <div id="entry_13" class="entry bordered" ontouchend="overlayOn( 13 )"
            onclick="overlayOn( 13 )">
            <div class="entry-top">
                <h2 class="articleTitle eventBlocker"></h2>
                <img rel="preload" class="entryPhoto photoBordered" src="">
            </div>
            <div class="centered eventBlocker">
                <h3 class="published"><time class="date" datetime="0001-01-01 00:00:00 &#43;0000 UTC">0001-01-01 00:00:00 &#43;0000 UTC</time>
                </h3>
                <a href="" target='_blank' rel="noopener noreferrer">Link ()</a>
            </div>
            <div class="entrybody eventBlocker hideable hidden">
                <p class="summary"></p>
            </div>
        </div>
        
        <div id="entry_14" class="entry bordered" ontouchend="overlayOn( 14 )"
            onclick="overlayOn( 14 )">
            <div class="entry-top">
                <h2 class="articleTitle eventBlocker"></h2>
                <img rel="preload" class="entryPhoto photoBordered" src="">
            </div>
            <div class="centered eventBlocker">
                <h3 class="published"><time class="date" datetime="0001-01-01 00:00:00 &#43;0000 UTC">0001-01-01 00:00:00 &#43;0000 UTC</time>
                </h3>
                <a href="" target='_blank' rel="noopener noreferrer">Link ()</a>
            </div>
            <div class="entrybody eventBlocker hideable hidden">
                <p class="summary"></p>
            </div>
        </div>
        
        
    </section>

    
    
    
    <section id="padding" style="padding: 2rem;"></section>

    <div id="overlay" style="justify-content: center; align-items: center;">
        <button id="overlay-prev" onclick="arrowClick(event, -1)">
            <i class="arrow prev"></i>
        </button>
        <div id="inneroverlay" class="bordered">
            <h2 id="overlaytitle" class="eventBlocker bordered"></h2>
            <div id="overlaybody">
                <div style=" display: flex; flex-direction: column; justify-content: center; align-items: center;">

                    <img class="entryPhoto photoBordered" src="">
                    <h3 class="published eventBlocker" style="text-align: center;"><time class="date"
                            datetime=""></time></h3>
                    <a class="eventBlocker" style="justify-content: center; text-align: center;" target='_blank'
                        rel="noopener noreferrer"></a>
                </div>
                <p id="overlaysummary" class="eventBlocker"></p>
                
            </div>
        </div>

        <button id="overlay-next" onclick="arrowClick(event, 1)">
            <i class="arrow next"></i>
        </button>
    </div>

    <div id="summarytoggle" class="bordered"
        style="padding: 0.25rem; text-align: center; width: 8rem; display: flex; flex-direction: column; align-items: center; justify-content: center; background-color: var(--secondback); position: fixed; bottom: 0.5rem; left: 0.5rem;">
        <p>Summaries ('s')</p>
        <label class="switch">
            <input id="checkbox" type="checkbox" onclick="toggleCondensed()">
            <span class="slider"></span>
        </label>
    </div>
    <div class=".header-footer">
        
    </div>
</body>

</html>
