<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Website</title>
    </head>
    <style>
        :root {
            --mainback: #ffffff;
            --secondback: #ffffff;
            --textmain:  #434343;
             
             
             
            --maincol: #8d3900; 
            --outlinesize: 0.15rem; 
        }

        * {
            padding: 0;
            margin: 0; 
        }
            
        #comic {
            max-width: 25rem;
            width: 100%;
             
        }

        #comic-sec {
            background-color: var(--mainback);
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 4rem;
            margin-bottom: 2rem;
        }

        .comic-in {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 40rem;
            background-color: var(--secondback);
            padding: 1rem;
            color: var(--textmain);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: var(--textmain);
            background-color: var(--mainback);
        }

        .header-footer {
            background-color: var(--secondback);
            padding-top: 1rem;
            min-width: 100%;
            box-sizing:border-box;
            padding-right: 2rem;
            padding-left: 2rem;
            padding-bottom: 2rem;

        }


         
        #main-list {
            background-color: var(--mainback);
             
            margin: 1rem;
            display: flex;
             
            justify-content: center;
            
            flex-wrap: wrap;
             
        }


         

        .bordered {
             
            border-bottom: var(--outlinesize) solid var(--maincol);
        }

        .photoBordered {
             
            border-bottom: var(--outlinesize) solid var(--textmain);
        }

        .entry {
            background-color: var(--secondback);

            border-bottom: var(--outlinesize) solid var(--maincol);
            align-items: flex-start;
            display: flex;
            flex-direction: column;
            justify-content: first baseline;
            padding: 2rem;
            max-width: 22rem; 
             
             

            transition: transform 0.05s;
            color: var(--textmain);
            text-align: left;
            font-size: large;

            cursor: pointer;
             
             
        }

         
             
         
        .articleTitle {
            font-weight: bolder;
            font-size: large;
            color: var(--textmain);
            cursor: default;
        }

        :hover.entry .articleTitle {
            color: var(--maincol)
        }


        .entrybody {

            margin-top: 2rem;
            border-top: var(--outlinesize) solid var(--textmain);
            align-items: flex-start;
            display: flex;
            flex-direction: column;
             
            width: 100%;
            height: 100%;
            font-size: small;
            cursor: default;
        }

        .entryPhoto {
            min-width: 2rem;
            width: 40rem;
            max-width: 100%;
            aspect-ratio: 16 / 9;
            object-fit: contain;
            margin: 0.5rem;
            object-position: 50% 0;
            cursor: pointer;
             
        }

        

        .eventBlocker {
            cursor: default;
        }

        .summary {
            color: var(--textmain);
            padding-top: 1rem;
            font-size: small;
            overflow-y: scroll;
            cursor: default;
        }

        #title {
            color: var(--maincol);
            font-size: 3rem;
        }

        h2 {
             
            color: var(--textmain);
            font-size: large;
        }
        h3 {
            font-size: medium;
        }

        .entry-top {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: start;
        }

        @media screen and (min-width: 600px) {
            #title {
                font-size: 4rem;
            }
            h2 {
                font-size: larger;
            }
            h3 {
                font-size: large;
            }
            .header-footer {
                padding-left: 4rem;
                padding-right: 4rem;
            }
            .entry {
                max-width: 12rem;
            }
            .entry-top {
                flex-direction: column;
            }
        }

        

        @media screen and (min-width: 900px) {
            .entry {
                max-width: 20rem;
            }
            .entrybody {
                font-size: large;
            }

            .articleTitle {
                font-size: larger;
            }
            .summary {
                font-size: large;
            }
            #title {
                font-size: 5rem;
            }
        }

        @media screen and (min-width: 1100px) {
            .entry {
                max-width: 25rem;
            }
            #title {
                font-size: 6rem;
            }

            h2 {
                font-size: x-large;
            }
            h3 {
                font-size: larger;
            }
        }

        .hidden {
            display: none;
        }

       

        .published {
            color: var(--textmain); 
            padding-top: 1rem;
        }
        
        .centered {
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            width: 100%;
        } 
        

        #overlay {
            position: fixed;  
            display: none;  
            width: 100%;  
            height: 100%;  
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.7);  
            z-index: 2;  
            cursor: pointer;  
            gap: 1rem;
        }

        #inneroverlay {
            padding: 2rem;
            display: flex;
            flex-direction: column;
            background-color: white; 
            justify-content: center;
            align-items: center;
            max-width: 60%;
             
            min-width: 20rem;
        }

        #overlaysummary {
            color: var(--textmain);
            padding: 0.2rem;
            font-size: medium;
            overflow: scroll;
            text-overflow: ellipsis;
            display: block;
            line-height: 1.2em;  
            max-height: 18em;  
        }

        #overlaybody {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #overlaytitle {
            font-weight: bolder;
            font-size: x-large;
            padding: 1rem;
            color: var(--textmain);
            align-self: center;
        }


        @media screen and (min-width: 1000px) {
            #overlaysummary {
                font-size: large;
                padding: 0.5rem;
            }
        }

        @media screen and (min-width: 1500px) {

            #overlaytitle {
                font-size: xx-large;
            }
            #inneroverlay {
                width: 80%;
                height: 70%;
            }
            #overlaybody {
                display: flex;
                flex-direction: row;
            }
            #overlaysummary {
                font-size: x-large;
                max-width: 35rem;
                padding: 1rem;
                padding-left: 1.5rem;
            }
        }


         
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

         
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

         
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: var(--textmain);
            -webkit-transition: .15s;
            transition: .15s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .15s;
            transition: .15s;
        }

        input:checked + .slider {
            background-color: var(--maincol);
        }

        input:focus + .slider {
            box-shadow: 0 0 1px var(--textmain);
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
       
        .arrow { 
            margin: 50px 20px;
            width: 75px;
            height: 75px; 
            float: left;
            background-color: var(--textmain);
        }
        .prev { 
            -webkit-transform: rotate(315deg); 
        }
        .next {
            -webkit-transform: rotate(135deg);
        }
        .arrow:hover {
            background-color: #f4690d;
        }

        .arrow:after {
            content: '';
            width: 75px;
            height: 75px;
            background: white;
            position: absolute; 
            left: 3px;
            top: 3px;
        }


        button {
            background-color: white;
            color: inherit;
            border: none;
            padding: 0;
            font: inherit;
             
             
        }


        


    </style>

    <script>

        let condensed = false; 
        let overlayIsOn = false; 
        var overlay; 
        var entries; 
        let selectedEntry = 0; 

        window.onload = () => {
            
            var dateElements = document.getElementsByClassName("date");
            Array.from(dateElements).forEach(element => {
                const date = new Date(element.textContent)
                const formattedDate = `${date.toLocaleDateString()} ${date.toLocaleTimeString()}`;
                element.textContent = formattedDate;
            });

            let check = document.getElementById("checkbox");
            let overlay_prev = document.getElementById("overlay-prev");
            let overlay_next = document.getElementById("overlay-next");
            document.addEventListener("keydown", (e) => {
                if (event.defaultPrevented) {
                    return; 
                }
                if (e.key !== undefined) {
                    if (overlayIsOn) {
                        
                        if ([ "d", "ArrowRight", "l" ].includes(e.key)) {
                            overlay_next.click();
                        } else if ([ "a", "ArrowLeft", "h" ].includes(e.key)) {
                            overlay_prev.click();
                        } else if (["Alt", "j", "s"].includes(e.key)) {
                            overlayOff();
                        }
                    } else {
                        
                        if (["w", "k", "Alt"].includes(e.key)) {
                            overlayOn(selectedEntry);
                        } else if (e.key === "s") {
                            check.click();
                        }
                    }

                    return
                }                 
            });

            overlay = document.getElementById("overlay");
            entries = document.getElementById("main-list").childElementCount;
            console.log("entries " + entries);

            overlay.addEventListener("click", (e) => {
                if (e.defaultPrevented) {
                    return; 
                }
                overlayOff();
            })

            arrows = document.getElementsByClassName("arrow");


            Array.from(document.getElementsByClassName("eventBlocker")).forEach(element => {
                element.addEventListener("click", (event) => {
                    event.stopPropagation();
                    
                })
            });
            
        };


        function arrowClick(event, num) {
            event.preventDefault();
            let newNum = Math.max(Math.min(entries - 1, num + selectedEntry), 0); 
            if (newNum === selectedEntry) {
                return; 
            }
            overlayOn(newNum);
        }

        function testPrint(inDat) {
            console.log(inDat)
        }

        function overlayOn(inNum) {
            overlay.style.display = "flex";

            var ele = document.getElementById("entry_" + inNum);
            
            var dat = {
                summary: ele.querySelector(".summary").textContent,
                title: ele.querySelector(".articleTitle").textContent,
                photo: ele.querySelector(".entryPhoto").src,
                published: ele.querySelector(".date").textContent,
                url: ele.querySelector("a").href,
                urlTxt: ele.querySelector("a").textContent,
            }
            overlay.querySelector("#overlaysummary").textContent = dat.summary;
            overlay.querySelector("#overlaytitle").textContent = dat.title;
            overlay.querySelector(".entryPhoto").src = dat.photo;
            overlay.querySelector(".date").textContent = dat.published;
            overlay.querySelector("a").href = dat.url;
            overlay.querySelector("a").textContent = dat.urlTxt;

            selectedEntry = inNum;
            overlayIsOn = true; 
        }

        function overlayOff() {
            ele = document.getElementById("overlay");
            ele.style.display = "none";
            overlayIsOn = false; 
        }
        
        function toggleCondensed() {
            hideables = document.getElementsByClassName("hideable");

            condensed = !condensed;
            Array.from(hideables).forEach(h => {
                h.classList.toggle("hidden");
            });

        }

    </script>
    <body>
        <div id="header" class="header-footer bordered">
            <h1 id="title">The HeadLiner</h1>
            <h2>Line your head with news summaries. Its like skimming the headlines, but better!</h2>
            <br>

            <p>Click button at <b>left corner</b> for summaries (or 's')</p>
            <br>
            <p>Click on photo to <b>focus</b> (or 'Alt'), while focused, click arrow keys to <b>change summaries</b></p>
            
            
            <br>
            <p><b>Disclaimer:</b> AI can be so silly! Please use the original sources for references, as <i> sometimes </i> the summarizer hallucinates, bless 🙏.</p>
            
            
        </div>
        <section id="main-list">
			
			<div id="entry_0" class="entry bordered" ontouchend="overlayOn( 0 )" onclick="overlayOn( 0 )">
                <div class="entry-top">
                    <h2 class="articleTitle eventBlocker">&#39;I Don’t Want to Die.&#39; He needed mental health care. He found a ghost network</h2>
                    <img rel="preload" class="entryPhoto photoBordered" src="https://npr.brightspotcdn.com/dims3/default/strip/false/crop/2950x1660&#43;0&#43;0/resize/1100/quality/85/format/jpeg/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2Ff3%2Fec%2F12ed149e4cb88543d4aa83b19f53%2Fpromo-16x9.jpg">
                </div>
                <div class="centered eventBlocker">
                    <h3 class="published"><time class="date" datetime="2024-09-22 07:00:00 -0400 -0400">2024-09-22 07:00:00 -0400 -0400</time></h3>
                    <a href="https://www.npr.org/sections/shots-health-news/2024/09/21/nx-s1-5120543/mental-health-care-parity-insurance-ghost-network" target='_blank' rel="noopener noreferrer">Link (NPR)</a>
                </div>
                <div class="entrybody eventBlocker hideable hidden">
                    <p class="summary">Ravi Coutinho, struggling with depression and anxiety, relocated to Phoenix in search of a therapist. Despite repeated attempts to contact Ambetters customer service and search Ambetters portal, Ravi was unable to find a mental health provider who accepted his insurance. Frustrated and desperate, Ravi considered ending his life. Ambetters insurance policy stated that it was obligated to provide Ravi with a therapist outside of its network. However, during the 60-day search period, he was not provided with a single therapy appointment, despite multiple calls with Ambetter staff. Ravis mental health deteriorated, leading to multiple hospitalizations for alcohol withdrawal and seizures. The hospital staff suggested an intensive outpatient program, but Ravi could not find one in-network. Finally, Ambetter provided two options, but Ravi was denied admission due to positive drug tests. Despite his insurance policy promising to provide an out-of-network treatment program, Ambetter failed to do so. On May 27, 2023, Ravi died in a tragic accident related to excessive drinking.</p>
                </div>
            </div>
			
			<div id="entry_1" class="entry bordered" ontouchend="overlayOn( 1 )" onclick="overlayOn( 1 )">
                <div class="entry-top">
                    <h2 class="articleTitle eventBlocker">Money for cutting-edge climate technology could dry up in a second Trump term</h2>
                    <img rel="preload" class="entryPhoto photoBordered" src="https://npr.brightspotcdn.com/dims3/default/strip/false/crop/2000x1319&#43;0&#43;0/resize/1100/quality/85/format/jpeg/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2F6b%2F63%2F2619ace048fd8adf0c39220e355c%2Fgettyimages-659168688.jpg">
                </div>
                <div class="centered eventBlocker">
                    <h3 class="published"><time class="date" datetime="2024-09-22 07:00:00 -0400 -0400">2024-09-22 07:00:00 -0400 -0400</time></h3>
                    <a href="https://www.npr.org/2024/09/20/nx-s1-5091939/energy-innovation-climate-change-renewable-energy-fossil-fuels" target='_blank' rel="noopener noreferrer">Link (NPR)</a>
                </div>
                <div class="entrybody eventBlocker hideable hidden">
                    <p class="summary">In Delta, Utah, the federal Loan Programs Office is supporting an innovative project to reduce greenhouse gas emissions by building a hydrogen plant that converts excess solar energy from California into hydrogen fuel. The plant aims to ultimately run on &#34;green hydrogen&#34; made with renewable energy, and will initially blend natural gas with hydrogen to transition away from coal-fired power. However, the future of such projects is uncertain due to political debate over the role of government funding in emerging technologies, with some conservative groups calling for eliminating the Loan Programs Office.</p>
                </div>
            </div>
			
			<div id="entry_2" class="entry bordered" ontouchend="overlayOn( 2 )" onclick="overlayOn( 2 )">
                <div class="entry-top">
                    <h2 class="articleTitle eventBlocker">Dungeons &amp; Dragons turns 50 this year. Here’s what the game has meant to you</h2>
                    <img rel="preload" class="entryPhoto photoBordered" src="https://npr.brightspotcdn.com/dims3/default/strip/false/crop/1600x900&#43;0&#43;83/resize/1100/quality/85/format/jpeg/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2F86%2F1e%2Fef37d93b4ec5b09e5ce590d6df88%2Fgettyimages-1252522967.jpg">
                </div>
                <div class="centered eventBlocker">
                    <h3 class="published"><time class="date" datetime="2024-09-22 07:00:00 -0400 -0400">2024-09-22 07:00:00 -0400 -0400</time></h3>
                    <a href="https://www.npr.org/2024/09/20/g-s1-23824/as-dungeons-dragons-turns-50-this-year-we-asked-listeners-for-their-stories-about-the-game-here-are-5" target='_blank' rel="noopener noreferrer">Link (NPR)</a>
                </div>
                <div class="entrybody eventBlocker hideable hidden">
                    <p class="summary">Dungeons &amp; Dragons, with over 50 million players since its debut 50 years ago, has evolved from a niche pastime to a mainstream phenomenon, boosted by Netflixs &#34;Stranger Things&#34; and popular video games. Throughout its history, D&amp;D has provided players with a way to socialize, escape, and explore their own identities. Its impact is evident in stories like that of James Rubis, who created a memorial for his daughter through the game, and Michael McKenna, who used D&amp;D to help his autistic and transgender child express themselves. For Khaver Siddiqi, the game has fostered cultural curiosity and a sense of belonging, while Abby Morrione Matz and Stacia Seaman have found acceptance and support for their identities and healing through D&amp;D.</p>
                </div>
            </div>
			
			<div id="entry_3" class="entry bordered" ontouchend="overlayOn( 3 )" onclick="overlayOn( 3 )">
                <div class="entry-top">
                    <h2 class="articleTitle eventBlocker">Israel raids and shuts down Al Jazeera&#39;s bureau in Ramallah in the West Bank</h2>
                    <img rel="preload" class="entryPhoto photoBordered" src="https://npr.brightspotcdn.com/dims3/default/strip/false/crop/1920x1084&#43;0&#43;0/resize/1100/quality/85/format/jpeg/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2F84%2F6d%2F83f3b0cf4300b396290421a93e2f%2Fap24266151016038.jpg">
                </div>
                <div class="centered eventBlocker">
                    <h3 class="published"><time class="date" datetime="2024-09-22 01:12:37 -0400 -0400">2024-09-22 01:12:37 -0400 -0400</time></h3>
                    <a href="https://www.npr.org/2024/09/22/g-s1-24083/israel-shuts-down-al-jazeera-bureau-ramallah-west-bank" target='_blank' rel="noopener noreferrer">Link (NPR)</a>
                </div>
                <div class="entrybody eventBlocker hideable hidden">
                    <p class="summary">Israeli troops raided the Al Jazeera bureau in the West Bank on Sunday, ordering its shutdown for 45 days. The action follows previous Israeli measures against Al Jazeera, including a raid on its Jerusalem office in May and blocking its broadcasts in Israel. The closure marks the first time Israel has shuttered a foreign news outlet in the country. Al Jazeera denounced the raid, continuing to broadcast live from Jordan while Israeli forces confiscated documents and equipment.</p>
                </div>
            </div>
			
			<div id="entry_4" class="entry bordered" ontouchend="overlayOn( 4 )" onclick="overlayOn( 4 )">
                <div class="entry-top">
                    <h2 class="articleTitle eventBlocker">Peter Jay: the rise and fall of &#39;the cleverest young man in England&#39;</h2>
                    <img rel="preload" class="entryPhoto photoBordered" src="https://1000logos.net/wp-content/uploads/2016/10/BBC-Logo.jpg">
                </div>
                <div class="centered eventBlocker">
                    <h3 class="published"><time class="date" datetime="2024-09-22 15:11:08 &#43;0000 UTC">2024-09-22 15:11:08 &#43;0000 UTC</time></h3>
                    <a href="https://www.bbc.com/news/articles/cv2g8rmm80yo" target='_blank' rel="noopener noreferrer">Link (BBC)</a>
                </div>
                <div class="entrybody eventBlocker hideable hidden">
                    <p class="summary">Peter Jay, former economics editor of the BBC and British Ambassador to Washington, passed away at 87. Throughout his career, Jay held notable positions including economics editor of the Times, presenter of ITVs Weekend World, and chief of staff to Robert Maxwell. Jays time in Washington was marked by a public marriage dissolution and scandal that inspired a Hollywood film. Despite his careers highs and lows, Jay maintained his position as a renowned economic commentator and lecturer, culminating in his retirement after a distinguished career.</p>
                </div>
            </div>
			
			<div id="entry_5" class="entry bordered" ontouchend="overlayOn( 5 )" onclick="overlayOn( 5 )">
                <div class="entry-top">
                    <h2 class="articleTitle eventBlocker">Trump rejects second TV debate as &#39;too late&#39;</h2>
                    <img rel="preload" class="entryPhoto photoBordered" src="https://1000logos.net/wp-content/uploads/2016/10/BBC-Logo.jpg">
                </div>
                <div class="centered eventBlocker">
                    <h3 class="published"><time class="date" datetime="2024-09-21 23:12:16 &#43;0000 UTC">2024-09-21 23:12:16 &#43;0000 UTC</time></h3>
                    <a href="https://www.bbc.com/news/articles/cwyejk91d2qo" target='_blank' rel="noopener noreferrer">Link (BBC)</a>
                </div>
                <div class="entrybody eventBlocker hideable hidden">
                    <p class="summary">Former President Trump has declined to participate in a second TV debate ahead of Novembers presidential election, despite an invitation from CNN. Trump cited that voting has already commenced and that he won the first debate, while his opponent Kamala Harris has accepted the invitation. Harriss campaign urges Trump to reconsider, as it would be unusual to have only one debate in modern history. National polls indicate that Harris has a slight lead over Trump, and North Carolina is considered crucial for Trumps bid to regain the White House.</p>
                </div>
            </div>
			
			<div id="entry_6" class="entry bordered" ontouchend="overlayOn( 6 )" onclick="overlayOn( 6 )">
                <div class="entry-top">
                    <h2 class="articleTitle eventBlocker">Sri Lanka&#39;s new president: Political outsider makes remarkable turnaround</h2>
                    <img rel="preload" class="entryPhoto photoBordered" src="https://1000logos.net/wp-content/uploads/2016/10/BBC-Logo.jpg">
                </div>
                <div class="centered eventBlocker">
                    <h3 class="published"><time class="date" datetime="2024-09-22 14:04:04 &#43;0000 UTC">2024-09-22 14:04:04 &#43;0000 UTC</time></h3>
                    <a href="https://www.bbc.com/news/articles/c3wp1p32endo" target='_blank' rel="noopener noreferrer">Link (BBC)</a>
                </div>
                <div class="entrybody eventBlocker hideable hidden">
                    <p class="summary">Anura Kumara Dissanayakes victory in Sri Lankas presidential election marks a historic shift towards left-wing ideology. Dissanayake, leader of the National Peoples Power (NPP) alliance, has pledged to dissolve parliament and implement leftist economic policies, including lower taxes and utility bills. His win reflects public dissatisfaction with the devastating economic crisis and the incumbent governments handling of it. However, Dissanayake faces challenges in reconciling his policies with IMF austerity measures and addressing concerns over the JVPs history of violence and the needs of the Tamil minority.</p>
                </div>
            </div>
			
			<div id="entry_7" class="entry bordered" ontouchend="overlayOn( 7 )" onclick="overlayOn( 7 )">
                <div class="entry-top">
                    <h2 class="articleTitle eventBlocker">Amazon says workers must be in the office. The UK government disagrees. Who is right?</h2>
                    <img rel="preload" class="entryPhoto photoBordered" src="https://1000logos.net/wp-content/uploads/2016/10/BBC-Logo.jpg">
                </div>
                <div class="centered eventBlocker">
                    <h3 class="published"><time class="date" datetime="2024-09-21 23:51:03 &#43;0000 UTC">2024-09-21 23:51:03 &#43;0000 UTC</time></h3>
                    <a href="https://www.bbc.com/news/articles/cden9y37e6ro" target='_blank' rel="noopener noreferrer">Link (BBC)</a>
                </div>
                <div class="entrybody eventBlocker hideable hidden">
                    <p class="summary">Amazon requires employees to work in-office full-time for enhanced collaboration, while the UK government promotes flexible work arrangements for improved productivity and employee satisfaction. A study by Microsoft suggests that remote work can lead to fewer connections outside established work networks and decreased real-time communication. However, a study by Stanford University found increased productivity among Chinese home workers who spent one day per week in the office. The rise of hybrid work models, with three days in the office and two days remote, is emerging as a balance between employee well-being and office collaboration.</p>
                </div>
            </div>
			
			<div id="entry_8" class="entry bordered" ontouchend="overlayOn( 8 )" onclick="overlayOn( 8 )">
                <div class="entry-top">
                    <h2 class="articleTitle eventBlocker">In one key swing state, both parties are courting Black men</h2>
                    <img rel="preload" class="entryPhoto photoBordered" src="https://npr.brightspotcdn.com/dims3/default/strip/false/crop/3024x2016&#43;0&#43;0/resize/1100/quality/85/format/jpeg/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2F2b%2Fa5%2Fad21d48045f797d0b55c9c7f401a%2Fncbarkergrowhouse-3.jpg">
                </div>
                <div class="centered eventBlocker">
                    <h3 class="published"><time class="date" datetime="2024-09-22 08:01:00 -0400 -0400">2024-09-22 08:01:00 -0400 -0400</time></h3>
                    <a href="https://www.npr.org/2024/09/21/nx-s1-4855917/black-men-voters-2024-election-swing-state-north-carolina" target='_blank' rel="noopener noreferrer">Link (NPR)</a>
                </div>
                <div class="entrybody eventBlocker hideable hidden">
                    <p class="summary">In a swing state with a close presidential race, Black men like Phillip Barker, a farmer who faced discrimination, and Ian Burris, a small business owner, could play a crucial role in the election. Polls indicate a decline in Democratic support among younger Black men due to economic concerns. However, Barker and Burris remain committed to voting and have different perspectives on the candidates. Barker is supporting Vice President Harris, while Burris is leaning towards her due to a preference for her perceived seriousness and competence.</p>
                </div>
            </div>
			
			<div id="entry_9" class="entry bordered" ontouchend="overlayOn( 9 )" onclick="overlayOn( 9 )">
                <div class="entry-top">
                    <h2 class="articleTitle eventBlocker">At least 51 dead in Iran coal mine explosion</h2>
                    <img rel="preload" class="entryPhoto photoBordered" src="https://1000logos.net/wp-content/uploads/2016/10/BBC-Logo.jpg">
                </div>
                <div class="centered eventBlocker">
                    <h3 class="published"><time class="date" datetime="2024-09-22 09:43:13 &#43;0000 UTC">2024-09-22 09:43:13 &#43;0000 UTC</time></h3>
                    <a href="https://www.bbc.com/news/articles/cm24jn02j0qo" target='_blank' rel="noopener noreferrer">Link (BBC)</a>
                </div>
                <div class="entrybody eventBlocker hideable hidden">
                    <p class="summary">A methane gas leak in two blocks of the Madanjoo coal mine in Tabas, Iran, has resulted in an explosion that has claimed the lives of at least 51 workers, with more than 20 others injured. The mine, located 540 km southeast of Tehran, is considered Irans largest coal reserve. Despite rescue efforts, the number of individuals trapped inside the mine remains unknown. President Masoud Pezeshkian has expressed condolences to the victims families and pledged to assist in any way possible.</p>
                </div>
            </div>
			
			<div id="entry_10" class="entry bordered" ontouchend="overlayOn( 10 )" onclick="overlayOn( 10 )">
                <div class="entry-top">
                    <h2 class="articleTitle eventBlocker">Left-leaning leader wins Sri Lanka election in political paradigm shift</h2>
                    <img rel="preload" class="entryPhoto photoBordered" src="https://1000logos.net/wp-content/uploads/2016/10/BBC-Logo.jpg">
                </div>
                <div class="centered eventBlocker">
                    <h3 class="published"><time class="date" datetime="2024-09-22 14:54:04 &#43;0000 UTC">2024-09-22 14:54:04 &#43;0000 UTC</time></h3>
                    <a href="https://www.bbc.com/news/articles/clyznjz3d78o" target='_blank' rel="noopener noreferrer">Link (BBC)</a>
                </div>
                <div class="entrybody eventBlocker hideable hidden">
                    <p class="summary">After a historic second round of counting, Anura Kumara Dissanayake, a left-leaning politician, has secured victory in Sri Lankas presidential election. Dissanayake campaigned on promises of good governance and anti-corruption measures, garnering 5,740,179 votes after tallying second and third choice candidates. The election, the first since the mass protests that unseated Gotabaya Rajapaksa in 2022, saw Dissanayake, leader of the National Peoples Party, overcome concerns about his partys violent past. The new president faces the challenges of reviving the economy and reducing poverty, tasks made difficult by the countrys severe economic crisis.</p>
                </div>
            </div>
			
			<div id="entry_11" class="entry bordered" ontouchend="overlayOn( 11 )" onclick="overlayOn( 11 )">
                <div class="entry-top">
                    <h2 class="articleTitle eventBlocker">Forgotten story of escape from Nazis found at auction</h2>
                    <img rel="preload" class="entryPhoto photoBordered" src="https://1000logos.net/wp-content/uploads/2016/10/BBC-Logo.jpg">
                </div>
                <div class="centered eventBlocker">
                    <h3 class="published"><time class="date" datetime="2024-09-22 05:21:24 &#43;0000 UTC">2024-09-22 05:21:24 &#43;0000 UTC</time></h3>
                    <a href="https://www.bbc.com/news/articles/ceqnlynqpr7o" target='_blank' rel="noopener noreferrer">Link (BBC)</a>
                </div>
                <div class="entrybody eventBlocker hideable hidden">
                    <p class="summary">A handwritten account by British soldier Pte Ray Bailey, captured in 1940, has been discovered. Baileys 80,000-word memoir chronicles his 2,000-mile escape from a Nazi POW camp through occupied Europe to Spain and back to England. Found in an auction by historian David Wilkins, the account, titled &#34;Blighty or Bust,&#34; is believed to be the earliest known soldiers memoir from the war, offering a unique firsthand perspective on the conflict. Pte Baileys story highlights the bravery, determination, and resourcefulness of soldiers during the war.</p>
                </div>
            </div>
			
		</section>
        
        <section id="comic-sec">
            <div class="comic-in bordered">
                
                <p>Well aren't you a _ravenous_ news consumer! Treat yourself to a Boomer comic.</p>
                <img id="comic" decoding="async" src="https://filesrv.cagle.com/283181/750/283181.png">
                <p>What delicious nuanced political commentary! Come back in a few hours for another batch of summaries 💯</p>
            </div>
        </section>
        <section id="padding" style="padding: 2rem;"></section>

        <div id="overlay" style="justify-content: center; align-items: center;">
            <button id="overlay-prev" onclick="arrowClick(event, -1)">
                <i class="arrow prev"></i>
            </button>
            <div id="inneroverlay" class="bordered">
                <h2 id="overlaytitle" class="eventBlocker bordered"></h2>
                <div id="overlaybody">
                    <div style=" display: flex; flex-direction: column; justify-content: center; align-items: center;">

                        <img class="entryPhoto photoBordered" src="">
                        <h3 class="published eventBlocker" style="text-align: center;"><time class="date" datetime=""></time></h3>
                        <a class="eventBlocker" style="justify-content: center; text-align: center;" target='_blank' rel="noopener noreferrer"></a>
                    </div>
                    <p id="overlaysummary" class="eventBlocker"></p>
                    
                </div>
            </div>

            <button id="overlay-next" onclick="arrowClick(event, 1)">
                <i class="arrow next"></i>
            </button>
        </div>
        
        <div id="summarytoggle" class="bordered" style="padding: 0.25rem; text-align: center; width: 8rem; display: flex; flex-direction: column; align-items: center; justify-content: center; background-color: var(--secondback); position: fixed; bottom: 0.5rem; left: 0.5rem;">
            <p>Summaries ('s')</p>
            <label class="switch">
                <input id="checkbox" type="checkbox" onclick="toggleCondensed()">
                <span class="slider"></span>
            </label>
        </div>
        <div class=".header-footer">
            
        </div>
    </body>
</html>